<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bAvanzadas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/idAudio"
        android:layout_width="108dp"
        android:layout_height="101dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="268dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/audio" />

    <EditText
        android:id="@+id/enterTitle"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="144dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/t_tulo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ScreenTime"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="472dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/defaultAudio"
        android:inputType="number"
        android:minHeight="48dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruccion"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:text="@string/instruccionesConfig"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruccion2"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:text="@string/recuerde"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <Button
        android:id="@+id/bAvanzado"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/gris"
        android:text="@string/OpcionesAvanzadas"
        android:textColor="@color/white"
        app:icon="@android:drawable/arrow_down_float"
        app:iconPadding="@dimen/fab_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/resultadoAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="300dp"
        android:text="@string/noAudio"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/buttonColor"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="204dp"
        android:prompt="@string/seleccionBoton"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/AudioTime"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="528dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/default_alarma"
        android:inputType="number"
        android:minHeight="48dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="120dp"
        android:layout_height="126dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="136dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>